/******************************************************************************
 * Base16 Default Dark Color Scheme for Rofi
 * Based on Base16 color scheme (https://github.com/chriskempson/base16)
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Inspired by: Chris Kempson
 ******************************************************************************/

* {
/******************************************************************************
 ____                    ____      _                
| __ )  __ _ ___  ___   / ___|___ | | ___  _ __ ___ 
|  _ \ / _` / __|/ _ \ | |   / _ \| |/ _ \| '__/ __|
| |_) | (_| \__ \  __/ | |__| (_) | | (_) | |  \__ \
|____/ \__,_|___/\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/


    /* Base16 Default Dark color palette */
    base00:         #181818;  /* Default Background */
    base01:         #282828;  /* Lighter Background (Used for status bars) */
    base02:         #383838;  /* Selection Background */
    base03:         #585858;  /* Comments, Invisibles, Line Highlighting */
    base04:         #B8B8B8;  /* Dark Foreground (Used for status bars) */
    base05:         #D8D8D8;  /* Default Foreground, Caret, Delimiters, Operators */
    base06:         #E8E8E8;  /* Light Foreground (Not often used) */
    base07:         #F8F8F8;  /* Light Background (Not often used) */
    base08:         #AB4642;  /* Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted */
    base09:         #DC9656;  /* Integers, Boolean, Constants, XML Attributes, Markup Link Url */
    base0A:         #F7CA88;  /* Classes, Markup Bold, Search Text Background */
    base0B:         #A1B56C;  /* Strings, Inherited Class, Markup Code, Diff Inserted */
    base0C:         #86C1B9;  /* Support, Regular Expressions, Escape Characters, Markup Quotes */
    base0D:         #7CAFC2;  /* Functions, Methods, Attribute IDs, Headings */
    base0E:         #BA8BAF;  /* Keywords, Storage, Selector, Markup Italic, Diff Changed */
    base0F:         #A16946;  /* Deprecated, Opening/Closing Embedded Language Tags */

/******************************************************************************
 ___       _             __                   ____      _                
|_ _|_ __ | |_ ___ _ __ / _| __ _  ___ ___   / ___|___ | | ___  _ __ ___ 
 | || '_ \| __/ _ \ '__| |_ / _` |/ __/ _ \ | |   / _ \| |/ _ \| '__/ __|
 | || | | | ||  __/ |  |  _| (_| | (_|  __/ | |__| (_) | | (_) | |  \__ \
|___|_| |_|\__\___|_|  |_|  \__,_|\___\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    
    
    /* Basic colors */
    background:              @base00;
    background-alt:          @base01;
    foreground:              @base05;
    selected:                @base0D;
    active:                  @base0B;
    urgent:                  @base08;
    
    /* Derived colors */
    background-color:        transparent;
    border-color:            @base03;
    separatorcolor:          @base03;
    scrollbar-handle:        @base02;
    
    /* Text colors */
    normal-background:       transparent;
    normal-foreground:       @foreground;
    text-secondary:          @base04;
    alternate-normal-background: @background-alt;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @selected;
    selected-normal-foreground:  @base00;
    
    active-background:       transparent;
    active-foreground:       @active;
    alternate-active-background: @background-alt;
    alternate-active-foreground: @active;
    selected-active-background:  @active;
    selected-active-foreground:  @base00;
    
    urgent-background:       transparent;
    urgent-foreground:       @urgent;
    alternate-urgent-background: @background-alt;
    alternate-urgent-foreground: @urgent;
    selected-urgent-background:  @urgent;
    selected-urgent-foreground:  @base00;
}
