/******************************************************************************
 * Fancy2 Color Scheme for Rofi
 * Elegant blue-themed color scheme with transparency
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Inspired by: Dave Davenport, Rasmus Steinke
 ******************************************************************************/

* {
/******************************************************************************
 ____                    ____      _                
| __ )  __ _ ___  ___   / ___|___ | | ___  _ __ ___ 
|  _ \ / _` / __|/ _ \ | |   / _ \| |/ _ \| '__/ __|
| |_) | (_| \__ \  __/ | |__| (_) | | (_) | |  \__ \
|____/ \__,_|___/\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/


    /* Fancy2 color palette */
    blue:           #A7c6E2;
    blue-trans:     #A7c6e2aa;
    darkblue:       #005F87;
    green:          #00330088;
    black:          #000000;
    grey:           #444444;
    orange:         #FFD391;
    dark-orange:    #FFA664;
    light-grey:     #F5F5F5;
    medium-grey:    #D0D0D0;
    dark-grey:      #002B36;
    urgent-color:   #D75F00;
    active-color:   #005F87;
    transparent:    #000000aa;

/******************************************************************************
 ___       _             __                   ____      _                
|_ _|_ __ | |_ ___ _ __ / _| __ _  ___ ___   / ___|___ | | ___  _ __ ___ 
 | || '_ \| __/ _ \ '__| |_ / _` |/ __/ _ \ | |   / _ \| |/ _ \| '__/ __|
 | || | | | ||  __/ |  |  _| (_| | (_|  __/ | |__| (_) | | (_) | |  \__ \
|___|_| |_|\__\___|_|  |_|  \__,_|\___\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    
    /* Basic colors */
    background:              @blue-trans;
    background-alt:          @light-grey;
    foreground:              @black;
    selected:                @darkblue;
    active:                  @active-color;
    urgent:                  @urgent-color;
    
    /* Derived colors */
    background-color:        white;
    border-color:            @black;
    separatorcolor:          @medium-grey;
    scrollbar-handle:        @grey;
    
    /* Text colors */
    normal-background:       transparent;
    normal-foreground:       @foreground;
    text-secondary:          @grey;
    alternate-normal-background: @background-alt;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @selected;
    selected-normal-foreground:  white;
    
    active-background:       transparent;
    active-foreground:       @active;
    alternate-active-background: @background-alt;
    alternate-active-foreground: @active;
    selected-active-background:  @active;
    selected-active-foreground:  white;
    
    urgent-background:       transparent;
    urgent-foreground:       @urgent;
    alternate-urgent-background: @background-alt;
    alternate-urgent-foreground: @urgent;
    selected-urgent-background:  @urgent;
    selected-urgent-foreground:  white;
}