/******************************************************************************
 * Gruvbox Dark Color Scheme for Rofi
 * Based on Gruvbox color scheme by morhetz (https://github.com/morhetz/gruvbox)
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Inspired by: bardisty
 ******************************************************************************/

* {
/******************************************************************************
 ____                    ____      _                
| __ )  __ _ ___  ___   / ___|___ | | ___  _ __ ___ 
|  _ \ / _` / __|/ _ \ | |   / _ \| |/ _ \| '__/ __|
| |_) | (_| \__ \  __/ | |__| (_) | | (_) | |  \__ \
|____/ \__,_|___/\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/


    /* Gruvbox Dark color palette */
    gruvbox-dark-bg0:          #282828;
    gruvbox-dark-bg1:          #3c3836;
    gruvbox-dark-bg2:          #504945;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;

/******************************************************************************
 ___       _             __                   ____      _                
|_ _|_ __ | |_ ___ _ __ / _| __ _  ___ ___   / ___|___ | | ___  _ __ ___ 
 | || '_ \| __/ _ \ '__| |_ / _` |/ __/ _ \ | |   / _ \| |/ _ \| '__/ __|
 | || | | | ||  __/ |  |  _| (_| | (_|  __/ | |__| (_) | | (_) | |  \__ \
|___|_| |_|\__\___|_|  |_|  \__,_|\___\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    
    /* Basic colors */
    background:              @gruvbox-dark-bg0;
    background-alt:          @gruvbox-dark-bg1;
    foreground:              @gruvbox-dark-fg1;
    selected:                @gruvbox-dark-bg2;
    active:                  @gruvbox-dark-yellow-dark;
    urgent:                  @gruvbox-dark-red-dark;
    
    /* Derived colors */
    background-color:        transparent;
    border-color:            @gruvbox-dark-gray;
    separatorcolor:          @gruvbox-dark-gray;
    scrollbar-handle:        @gruvbox-dark-gray;
    
    /* Text colors */
    normal-background:       transparent;
    normal-foreground:       @foreground;
    text-secondary:          @gruvbox-dark-gray;
    alternate-normal-background: @background-alt;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @selected;
    selected-normal-foreground:  @gruvbox-dark-fg0;
    
    active-background:       transparent;
    active-foreground:       @gruvbox-dark-yellow-dark;
    alternate-active-background: @gruvbox-dark-yellow-dark;
    alternate-active-foreground: @gruvbox-dark-bg0;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @gruvbox-dark-bg0;
    
    urgent-background:       transparent;
    urgent-foreground:       @gruvbox-dark-red-dark;
    alternate-urgent-background: @gruvbox-dark-red-dark;
    alternate-urgent-foreground: @gruvbox-dark-bg0;
    selected-urgent-background:  @gruvbox-dark-red-light;
}
