/******************************************************************************
 * Gruvbox Color Scheme for Rofi
 * Enhanced Gruvbox theme with complete color palette
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Based on: https://github.com/morhetz/gruvbox
 ******************************************************************************/

* {
/******************************************************************************
 ____                    ____      _                
| __ )  __ _ ___  ___   / ___|___ | | ___  _ __ ___ 
|  _ \ / _` / __|/ _ \ | |   / _ \| |/ _ \| '__/ __|
| |_) | (_| \__ \  __/ | |__| (_) | | (_) | |  \__ \
|____/ \__,_|___/\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    /* Gruvbox color palette */
    bg-dark:        #282828;
    bg-medium:      #3C3836;
    bg-light:       #504945;
    fg-light:       #EBDBB2;
    fg-medium:      #D5C4A1;
    fg-dark:        #BDAE93;
    red-bright:     #FB4934;
    red-dim:        #CC241D;
    green-bright:   #B8BB26;
    green-dim:      #98971A;
    yellow-bright:  #FABD2F;
    yellow-dim:     #D79921;
    blue-bright:    #83A598;
    blue-dim:       #458588;
    purple-bright:  #D3869B;
    purple-dim:     #B16286;
    aqua-bright:    #8EC07C;
    aqua-dim:       #689D6A;
    orange-bright:  #FE8019;
    orange-dim:     #D65D0E;
    gray-light:     #A89984;
    gray-dark:      #928374;

/******************************************************************************
 ___       _             __                   ____      _                
|_ _|_ __ | |_ ___ _ __ / _| __ _  ___ ___   / ___|___ | | ___  _ __ ___ 
 | || '_ \| __/ _ \ '__| |_ / _` |/ __/ _ \ | |   / _ \| |/ _ \| '__/ __|
 | || | | | ||  __/ |  |  _| (_| | (_|  __/ | |__| (_) | | (_) | |  \__ \
|___|_| |_|\__\___|_|  |_|  \__,_|\___\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    /* Basic colors */
    background:                  @bg-dark;
    background-color:            @bg-dark;
    foreground:                  @fg-light;
    border-color:                @gray-dark;
    separatorcolor:              @gray-dark;
    
    /* Text colors */
    normal-background:           @bg-dark;
    normal-foreground:           @fg-light;
    alternate-normal-background: @bg-medium;
    alternate-normal-foreground: @fg-light;
    selected-normal-background:  @yellow-bright;
    selected-normal-foreground:  @bg-dark;
    
    active-background:           @bg-light;
    active-foreground:           @blue-bright;
    alternate-active-background: @bg-medium;
    alternate-active-foreground: @blue-bright;
    selected-active-background:  @blue-bright;
    selected-active-foreground:  @bg-dark;
    
    urgent-background:           @bg-dark;
    urgent-foreground:           @red-bright;
    alternate-urgent-background: @bg-medium;
    alternate-urgent-foreground: @red-bright;
    selected-urgent-background:  @red-bright;
    selected-urgent-foreground:  @bg-dark;
}
