/******************************************************************************
 * Lovelace Color Scheme for Rofi
 * Ada Lovelace inspired color theme
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Github: @AakrishtSP
 ******************************************************************************/

* {
/******************************************************************************
 ____                    ____      _                
| __ )  __ _ ___  ___   / ___|___ | | ___  _ __ ___ 
|  _ \ / _` / __|/ _ \ | |   / _ \| |/ _ \| '__/ __|
| |_) | (_| \__ \  __/ | |__| (_) | | (_) | |  \__ \
|____/ \__,_|___/\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    /* Lovelace color palette */
    midnight-void:  #1D1F28;
    dark-slate:     #282A36;
    deep-gray:      #21232C;
    pure-white:     #FDFDFD;
    silver-light:   #E6E6E6;
    ice-cyan:       #79E6F3;
    mint-aqua:      #5ADECD;
    rose-pink:      #F37F97;
    lavender-blue:  #BD93F9;
    electric-cyan:  #8BE9FD;
    steel-gray:     #44475A;
    shadow-slate:   #3A3C4E;

/******************************************************************************
 ___       _             __                   ____      _                
|_ _|_ __ | |_ ___ _ __ / _| __ _  ___ ___   / ___|___ | | ___  _ __ ___ 
 | || '_ \| __/ _ \ '__| |_ / _` |/ __/ _ \ | |   / _ \| |/ _ \| '__/ __|
 | || | | | ||  __/ |  |  _| (_| | (_|  __/ | |__| (_) | | (_) | |  \__ \
|___|_| |_|\__\___|_|  |_|  \__,_|\___\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    /* Basic colors */
    background:                  @midnight-void;
    background-color:            @midnight-void;
    foreground:                  @pure-white;
    border-color:                @shadow-slate;
    separatorcolor:              @shadow-slate;
    
    /* Text colors */
    normal-background:           @midnight-void;
    normal-foreground:           @pure-white;
    alternate-normal-background: @dark-slate;
    alternate-normal-foreground: @pure-white;
    selected-normal-background:  @ice-cyan;
    selected-normal-foreground:  @midnight-void;
    
    active-background:           @steel-gray;
    active-foreground:           @mint-aqua;
    alternate-active-background: @dark-slate;
    alternate-active-foreground: @mint-aqua;
    selected-active-background:  @mint-aqua;
    selected-active-foreground:  @midnight-void;
    
    urgent-background:           @midnight-void;
    urgent-foreground:           @rose-pink;
    alternate-urgent-background: @dark-slate;
    alternate-urgent-foreground: @rose-pink;
    selected-urgent-background:  @rose-pink;
    selected-urgent-foreground:  @midnight-void;
}
