/******************************************************************************
 * Material Dark Enhanced Color Scheme for Rofi
 * Based on Material Design Dark theme (https://material.io/design/color/dark-theme.html)
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Github: @AakrishtSP
 ******************************************************************************/

* {
/******************************************************************************
 ____                    ____      _                
| __ )  __ _ ___  ___   / ___|___ | | ___  _ __ ___ 
|  _ \ / _` / __|/ _ \ | |   / _ \| |/ _ \| '__/ __|
| |_) | (_| \__ \  __/ | |__| (_) | | (_) | |  \__ \
|____/ \__,_|___/\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/


    /* Material Dark color palette */
    background-dark:    #121212;
    surface:            #1E1E1E;
    surface-variant:    #2D2D2D;
    on-background:      #FFFFFF;
    on-surface:         #FFFFFF;
    on-surface-variant: #CFCFCF;
    primary:            #BB86FC;
    on-primary:         #000000;
    secondary:          #03DAC6;
    on-secondary:       #000000;
    error:              #CF6679;
    on-error:           #000000;
    outline:            #797979;
    shadow:             #000000;
    primary-variant:    #985EFF;
    secondary-variant:  #018786;
    surface-01:         #1F1F1F;
    surface-02:         #232323;
    surface-03:         #252525;
    surface-04:         #272727;

/******************************************************************************
 ___       _             __                   ____      _                
|_ _|_ __ | |_ ___ _ __ / _| __ _  ___ ___   / ___|___ | | ___  _ __ ___ 
 | || '_ \| __/ _ \ '__| |_ / _` |/ __/ _ \ | |   / _ \| |/ _ \| '__/ __|
 | || | | | ||  __/ |  |  _| (_| | (_|  __/ | |__| (_) | | (_) | |  \__ \
|___|_| |_|\__\___|_|  |_|  \__,_|\___\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    
    /* Basic colors */
    background:              @background-dark;
    background-alt:          @surface;
    foreground:              @on-background;
    selected:                @primary;
    active:                  @secondary;
    urgent:                  @error;
    
    /* Derived colors */
    background-color:        transparent;
    border-color:            @outline;
    separatorcolor:          @outline;
    scrollbar-handle:        @surface-variant;
    
    /* Text colors */
    normal-background:       transparent;
    normal-foreground:       @foreground;
    text-secondary:          @on-surface-variant;
    alternate-normal-background: @background-alt;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @selected;
    selected-normal-foreground:  @on-primary;
    
    active-background:       transparent;
    active-foreground:       @active;
    alternate-active-background: @background-alt;
    alternate-active-foreground: @active;
    selected-active-background:  @active;
    selected-active-foreground:  @on-secondary;
    
    urgent-background:       transparent;
    urgent-foreground:       @urgent;
    alternate-urgent-background: @background-alt;
    alternate-urgent-foreground: @urgent;
    selected-urgent-background:  @urgent;
    selected-urgent-foreground:  @on-error;
}
