/******************************************************************************
 * Monokai Pro Color Scheme for Rofi
 * Professional dark theme with vibrant accents
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Based on: https://monokai.pro/
 ******************************************************************************/

* {
/******************************************************************************
 ____                    ____      _                
| __ )  __ _ ___  ___   / ___|___ | | ___  _ __ ___ 
|  _ \ / _` / __|/ _ \ | |   / _ \| |/ _ \| '__/ __|
| |_) | (_| \__ \  __/ | |__| (_) | | (_) | |  \__ \
|____/ \__,_|___/\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    /* Monokai Pro color palette */
    monokai-background:     #2D2A2E;
    monokai-foreground:     #FCFCFA;
    monokai-selection:      #5B595C;
    monokai-comment:        #727072;
    monokai-red:            #FF6188;
    monokai-orange:         #FC9867;
    monokai-yellow:         #FFD866;
    monokai-green:          #A9DC76;
    monokai-blue:           #78DCE8;
    monokai-purple:         #AB9DF2;
    monokai-cyan:           #78DCE8;
    monokai-pink:           #FF6188;
    background-alt:         #403E41;
    monokai-surface:        #423F42;
    monokai-overlay:        #5B595C;
    text-dim:               #939293;
    monokai-accent:         #FFD866;

/******************************************************************************
 ___       _             __                   ____      _                
|_ _|_ __ | |_ ___ _ __ / _| __ _  ___ ___   / ___|___ | | ___  _ __ ___ 
 | || '_ \| __/ _ \ '__| |_ / _` |/ __/ _ \ | |   / _ \| |/ _ \| '__/ __|
 | || | | | ||  __/ |  |  _| (_| | (_|  __/ | |__| (_) | | (_) | |  \__ \
|___|_| |_|\__\___|_|  |_|  \__,_|\___\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    /* Basic colors */
    background:                  @monokai-background;
    background-color:            @monokai-background;
    foreground:                  @monokai-foreground;
    border-color:                @monokai-overlay;
    separatorcolor:              @monokai-overlay;
    
    /* Text colors */
    normal-background:           @monokai-background;
    normal-foreground:           @monokai-foreground;
    alternate-normal-background: @background-alt;
    alternate-normal-foreground: @monokai-foreground;
    selected-normal-background:  @monokai-accent;
    selected-normal-foreground:  @monokai-background;
    
    active-background:           @monokai-surface;
    active-foreground:           @monokai-green;
    alternate-active-background: @background-alt;
    alternate-active-foreground: @monokai-green;
    selected-active-background:  @monokai-green;
    selected-active-foreground:  @monokai-background;
    
    urgent-background:           @monokai-background;
    urgent-foreground:           @monokai-red;
    alternate-urgent-background: @background-alt;
    alternate-urgent-foreground: @monokai-red;
    selected-urgent-background:  @monokai-red;
    selected-urgent-foreground:  @monokai-background;
}
