/******************************************************************************
 * Navy Color Scheme for Rofi
 * Deep ocean-inspired color theme
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Inspired by: Deep navy/ocean themes
 ******************************************************************************/

* {
/******************************************************************************
 ____                    ____      _                
| __ )  __ _ ___  ___   / ___|___ | | ___  _ __ ___ 
|  _ \ / _` / __|/ _ \ | |   / _ \| |/ _ \| '__/ __|
| |_) | (_| \__ \  __/ | |__| (_) | | (_) | |  \__ \
|____/ \__,_|___/\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    /* Navy color palette */
    ocean-deep:     #021B21;
    deep-water:     #0C252B;
    abyss-dark:     #010E12;
    pearl-cream:    #F2F1B9;
    sea-foam:       #E6E5A8;
    teal-wave:      #44B5B1;
    sea-green:      #7CBF9E;
    coral-red:      #C2454E;
    azure-blue:     #5F9EA0;
    navy-blue:      #1E3A5F;
    storm-gray:     #2C3E3E;
    tide-gray:      #1A2E34;

/******************************************************************************
 ___       _             __                   ____      _                
|_ _|_ __ | |_ ___ _ __ / _| __ _  ___ ___   / ___|___ | | ___  _ __ ___ 
 | || '_ \| __/ _ \ '__| |_ / _` |/ __/ _ \ | |   / _ \| |/ _ \| '__/ __|
 | || | | | ||  __/ |  |  _| (_| | (_|  __/ | |__| (_) | | (_) | |  \__ \
|___|_| |_|\__\___|_|  |_|  \__,_|\___\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    /* Basic colors */
    background:                  @ocean-deep;
    background-color:            @ocean-deep;
    foreground:                  @pearl-cream;
    border-color:                @tide-gray;
    separatorcolor:              @tide-gray;
    
    /* Text colors */
    normal-background:           @ocean-deep;
    normal-foreground:           @pearl-cream;
    alternate-normal-background: @deep-water;
    alternate-normal-foreground: @pearl-cream;
    selected-normal-background:  @teal-wave;
    selected-normal-foreground:  @ocean-deep;
    
    active-background:           @storm-gray;
    active-foreground:           @sea-green;
    alternate-active-background: @deep-water;
    alternate-active-foreground: @sea-green;
    selected-active-background:  @sea-green;
    selected-active-foreground:  @ocean-deep;
    
    urgent-background:           @ocean-deep;
    urgent-foreground:           @coral-red;
    alternate-urgent-background: @deep-water;
    alternate-urgent-foreground: @coral-red;
    selected-urgent-background:  @coral-red;
    selected-urgent-foreground:  @ocean-deep;
}
