/******************************************************************************
 * Paper Float Color Scheme for Rofi
 * Light floating paper theme with clean aesthetics
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Original: Qball, Dave Davenport
 ******************************************************************************/

* {
/******************************************************************************
 ____                    ____      _                
| __ )  __ _ ___  ___   / ___|___ | | ___  _ __ ___ 
|  _ \ / _` / __|/ _ \ | |   / _ \| |/ _ \| '__/ __|
| |_) | (_| \__ \  __/ | |__| (_) | | (_) | |  \__ \
|____/ \__,_|___/\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    /* Paper float color palette */
    paper-white:    #F5F5F5;
    light-gray:     #D0D0D0;
    soft-gray:      #EEEEEE;
    ink-black:      #002B36;
    charcoal:       #444444;
    ocean-blue:     #4271AE;
    electric-blue:  #268BD2;
    warm-orange:    #D75F00;
    forest-green:   #005F87;
    deep-red:       #DC322F;
    steel-gray:     #586E75;
    shadow-gray:    #93A1A1;

/******************************************************************************
 ___       _             __                   ____      _                
|_ _|_ __ | |_ ___ _ __ / _| __ _  ___ ___   / ___|___ | | ___  _ __ ___ 
 | || '_ \| __/ _ \ '__| |_ / _` |/ __/ _ \ | |   / _ \| |/ _ \| '__/ __|
 | || | | | ||  __/ |  |  _| (_| | (_|  __/ | |__| (_) | | (_) | |  \__ \
|___|_| |_|\__\___|_|  |_|  \__,_|\___\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    /* Basic colors */
    background:                  @paper-white;
    background-color:            @paper-white;
    foreground:                  @ink-black;
    border-color:                @shadow-gray;
    separatorcolor:              @shadow-gray;
    
    /* Text colors */
    normal-background:           @paper-white;
    normal-foreground:           @ink-black;
    alternate-normal-background: @light-gray;
    alternate-normal-foreground: @ink-black;
    selected-normal-background:  @ocean-blue;
    selected-normal-foreground:  @paper-white;
    
    active-background:           @paper-white;
    active-foreground:           @forest-green;
    alternate-active-background: @light-gray;
    alternate-active-foreground: @forest-green;
    selected-active-background:  @forest-green;
    selected-active-foreground:  @paper-white;
    
    urgent-background:           @paper-white;
    urgent-foreground:           @warm-orange;
    alternate-urgent-background: @light-gray;
    alternate-urgent-foreground: @warm-orange;
    selected-urgent-background:  @warm-orange;
    selected-urgent-foreground:  @paper-white;
}
