/******************************************************************************
 * Purple Color Scheme for Rofi
 * Dreamy purple aesthetic theme
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Inspired by: Purple aesthetic themes
 ******************************************************************************/

* {
/******************************************************************************
 ____                    ____      _                
| __ )  __ _ ___  ___   / ___|___ | | ___  _ __ ___ 
|  _ \ / _` / __|/ _ \ | |   / _ \| |/ _ \| '__/ __|
| |_) | (_| \__ \  __/ | |__| (_) | | (_) | |  \__ \
|____/ \__,_|___/\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    /* Purple color palette */
    deep-violet:    #2F1E2E;
    dark-plum:      #3D2A3C;
    shadow-purple:  #241A23;
    moonlight:      #FFFFFF;
    silver-mist:    #B4B4B4;
    royal-purple:   #815BA4;
    amethyst:       #9D5FC7;
    lavender-pink:  #D885C4;
    cosmic-purple:  #6B4C93;
    twilight-blue:  #7B68EE;
    mystic-gray:    #5A4C69;
    shadow-mist:    #4A3F58;

/******************************************************************************
 ___       _             __                   ____      _                
|_ _|_ __ | |_ ___ _ __ / _| __ _  ___ ___   / ___|___ | | ___  _ __ ___ 
 | || '_ \| __/ _ \ '__| |_ / _` |/ __/ _ \ | |   / _ \| |/ _ \| '__/ __|
 | || | | | ||  __/ |  |  _| (_| | (_|  __/ | |__| (_) | | (_) | |  \__ \
|___|_| |_|\__\___|_|  |_|  \__,_|\___\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    /* Basic colors */
    background:                  @deep-violet;
    background-color:            @deep-violet;
    foreground:                  @silver-mist;
    border-color:                @shadow-mist;
    separatorcolor:              @shadow-mist;
    
    /* Text colors */
    normal-background:           @deep-violet;
    normal-foreground:           @silver-mist;
    alternate-normal-background: @dark-plum;
    alternate-normal-foreground: @silver-mist;
    selected-normal-background:  @royal-purple;
    selected-normal-foreground:  @moonlight;
    
    active-background:           @mystic-gray;
    active-foreground:           @royal-purple;
    alternate-active-background: @dark-plum;
    alternate-active-foreground: @royal-purple;
    selected-active-background:  @amethyst;
    selected-active-foreground:  @moonlight;
    
    urgent-background:           @deep-violet;
    urgent-foreground:           @lavender-pink;
    alternate-urgent-background: @dark-plum;
    alternate-urgent-foreground: @lavender-pink;
    selected-urgent-background:  @lavender-pink;
    selected-urgent-foreground:  @moonlight;
}
