/******************************************************************************
 * Tokyo Night Enhanced Color Scheme for Rofi
 * Based on Tokyo Night theme (https://github.com/enkia/tokyo-night-vscode-theme)
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Github: @AakrishtSP
 ******************************************************************************/

* {
/******************************************************************************
 ____                    ____      _                
| __ )  __ _ ___  ___   / ___|___ | | ___  _ __ ___ 
|  _ \ / _` / __|/ _ \ | |   / _ \| |/ _ \| '__/ __|
| |_) | (_| \__ \  __/ | |__| (_) | | (_) | |  \__ \
|____/ \__,_|___/\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/


    /* Tokyo Night color palette */
    night-sky:      #15161E;
    dark-night:     #1A1B26;
    deeper-night:   #16161E;
    moonlight:      #C0CAF5;
    dim-light:      #9AA5CE;
    electric-blue:  #33467C;
    neon-blue:      #7AA2F7;
    cyber-pink:     #BB9AF7;
    sakura-pink:    #F7768E;
    tokyo-blue:     #2AC3DE;
    storm-gray:     #414868;
    shadow-blue:    #24283B;

/******************************************************************************
 ___       _             __                   ____      _                
|_ _|_ __ | |_ ___ _ __ / _| __ _  ___ ___   / ___|___ | | ___  _ __ ___ 
 | || '_ \| __/ _ \ '__| |_ / _` |/ __/ _ \ | |   / _ \| |/ _ \| '__/ __|
 | || | | | ||  __/ |  |  _| (_| | (_|  __/ | |__| (_) | | (_) | |  \__ \
|___|_| |_|\__\___|_|  |_|  \__,_|\___\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    
    /* Basic colors */
    background:              @night-sky;
    background-alt:          @dark-night;
    foreground:              @moonlight;
    selected:                @electric-blue;
    active:                  @neon-blue;
    urgent:                  @sakura-pink;
    
    /* Derived colors */
    background-color:        transparent;
    border-color:            @shadow-blue;
    separatorcolor:          @shadow-blue;
    scrollbar-handle:        @storm-gray;
    
    /* Text colors */
    normal-background:       transparent;
    normal-foreground:       @foreground;
    text-secondary:          @dim-light;
    alternate-normal-background: @background-alt;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @selected;
    selected-normal-foreground:  @night-sky;
    
    active-background:       transparent;
    active-foreground:       @active;
    alternate-active-background: @background-alt;
    alternate-active-foreground: @active;
    selected-active-background:  @active;
    selected-active-foreground:  @night-sky;
    
    urgent-background:       transparent;
    urgent-foreground:       @urgent;
    alternate-urgent-background: @background-alt;
    alternate-urgent-foreground: @urgent;
    selected-urgent-background:  @urgent;
    selected-urgent-foreground:  @night-sky;
    
