/******************************************************************************
 * Yousai Color Scheme for Rofi
 * Japanese fortress-inspired warm theme
 * Author: Aakrisht Sharma Paudel (AakrishtSP)
 * Inspired by: Japanese aesthetic themes
 ******************************************************************************/

* {
/******************************************************************************
 ____                    ____      _                
| __ )  __ _ ___  ___   / ___|___ | | ___  _ __ ___ 
|  _ \ / _` / __|/ _ \ | |   / _ \| |/ _ \| '__/ __|
| |_) | (_| \__ \  __/ | |__| (_) | | (_) | |  \__ \
|____/ \__,_|___/\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    /* Yousai (Fortress) color palette */
    rice-paper:     #F5E7DE;
    warm-beige:     #EBDCD2;
    parchment:      #F2E6DC;
    charcoal-ink:   #34302D;
    soft-brown:     #5A514C;
    burnt-orange:   #D97742;
    amber-gold:     #BF8F60;
    crimson-red:    #B23636;
    tea-green:      #8B9556;
    wood-brown:     #A67C52;
    stone-gray:     #8B8680;
    shadow-brown:   #6B5D58;

/******************************************************************************
 ___       _             __                   ____      _                
|_ _|_ __ | |_ ___ _ __ / _| __ _  ___ ___   / ___|___ | | ___  _ __ ___ 
 | || '_ \| __/ _ \ '__| |_ / _` |/ __/ _ \ | |   / _ \| |/ _ \| '__/ __|
 | || | | | ||  __/ |  |  _| (_| | (_|  __/ | |__| (_) | | (_) | |  \__ \
|___|_| |_|\__\___|_|  |_|  \__,_|\___\___|  \____\___/|_|\___/|_|  |___/

******************************************************************************/

    /* Basic colors */
    background:                  @rice-paper;
    background-color:            @rice-paper;
    foreground:                  @charcoal-ink;
    border-color:                @shadow-brown;
    separatorcolor:              @shadow-brown;
    
    /* Text colors */
    normal-background:           @rice-paper;
    normal-foreground:           @charcoal-ink;
    alternate-normal-background: @warm-beige;
    alternate-normal-foreground: @charcoal-ink;
    selected-normal-background:  @burnt-orange;
    selected-normal-foreground:  @rice-paper;
    
    active-background:           @stone-gray;
    active-foreground:           @amber-gold;
    alternate-active-background: @warm-beige;
    alternate-active-foreground: @amber-gold;
    selected-active-background:  @amber-gold;
    selected-active-foreground:  @rice-paper;
    
    urgent-background:           @rice-paper;
    urgent-foreground:           @crimson-red;
    alternate-urgent-background: @warm-beige;
    alternate-urgent-foreground: @crimson-red;
    selected-urgent-background:  @crimson-red;
    selected-urgent-foreground:  @rice-paper;
}
