/******************************************************************************
 * ROFI Color theme - Catppuccin Mocha Enhanced (Corrected Syntax)
 * Colors adapted from: https://github.com/catppuccin/catppuccin
 ******************************************************************************/
* {
    // Base Color Palette
    base:           #1E1D2F;
    mantle:         #181825;
    crust:          #11111B;
    text:           #CDD6F4;
    subtext:        #A6ADC8;
    blue:           #89B4FA;
    green:          #A6E3A1;
    pink:           #F5C2E7;
    lavender:       #B4BEFE;
    sapphire:       #74C7EC;
    surface:        #313244;
    overlay:        #6C7086;

    // Derived Theme Variables
    foreground:                  @text;
    normal-foreground:           @text;
    selected-normal-foreground:  @blue;
    urgent-foreground:           @pink;
    active-foreground:           @green;
    selected-urgent-foreground:  @lavender;
    selected-active-foreground:  @sapphire;
    
    background:                  @base;
    normal-background:           @base;
    selected-normal-background:  @mantle;
    urgent-background:           @crust;
    active-background:           @surface;
    selected-urgent-background:  @mantle;
    selected-active-background:  @mantle;
    
    // Fix zebra pattern
    alternate-normal-background: @normal-background;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    
    separatorcolor:              @overlay;
    bordercolor:                 @overlay;
    border-color:                @overlay;
    
    spacing:                     2;
    background-color:            @base;
    
    highlight:                   @lavender;
    subtle-text:                 @subtext;
}

window {
    background-color: @base;
    border:           1;
    border-color:     @overlay;
    border-radius:    8;
    padding:          15;
    width:            600;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:        1;
    border-color:  @overlay;
    padding:       8 0;
    margin:        0 0 5 0;
}

textbox {
    text-color: @text;
    font:       "JetBrains Mono 12";
}

listview {
    fixed-height: 0;
    border:       1;
    border-color: @overlay;
    spacing:      3;
    scrollbar:    true;
    padding:      8 0 0 0;
    margin:       5 0;
    dynamic:      true;
}

element {
    border:  0;
    padding: 8 12;
    border-radius: 4;
    margin:  2 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-left:      3;
    border-color:     @highlight;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-left:      3;
    border-color:     @pink;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-left:      3;
    border-color:     @sapphire;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @normal-foreground;
    font:             "Fira Sans 14";
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @urgent-foreground;
    font:             "Fira Sans Bold 14";
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @active-foreground;
    font:             "Fira Sans 14";
}

scrollbar {
    width:        6;
    border:       0;
    handle-color: @lavender;
    handle-width: 8;
    padding:      0;
}

inputbar {
    spacing:    0;
    text-color: @text;
    padding:    10;
    background: @mantle;
    border-radius: 6;
    margin:     0 0 10 0;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "❯";
    margin:     0 10 0 5;
    text-color: @lavender;
    font:       "Symbols Nerd Font 16";
}

entry {
    text-color:   @text;
    font:         "Fira Sans 14";
    cursor:       text;
    cursor-color: @blue;
}

prompt {
    text-color: @blue;
    font:       "Fira Sans Bold 14";
}

case-indicator {
    text-color: @subtext;
    margin:     0 0 0 10;
}

mode-switcher {
    border:       2;
    border-color: @overlay;
    padding:      8;
    margin:       10 0 0 0;
}

button {
    padding:      5 10;
    border-radius: 4;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-bottom:    2;
    border-color:     @blue;
}