// This is autogenerated file.
// Do not edit this file directly.
// Enabled
element alternate.normal {
    background-color:        @alternate-normal-background;
    text-color:              @alternate-normal-foreground;
}

element alternate.urgent {
    background-color:        @alternate-urgent-background;
    text-color:              @alternate-urgent-foreground;
}

element alternate.active {
    background-color:        @alternate-active-background;
    text-color:              @alternate-active-foreground;
}
