/**
 * Large Style - Based on common.rasi with bigger dimensions
 */

@import "common.rasi"

* {
    font: "JetBrainsMono Nerd Font 14";
}

window {
    width: 800px;
    border-radius: 12px;
    border: 3px solid;
}

mainbox {
    padding: 30px;
    spacing: 15px;
}

inputbar {
    padding: 12px 16px;
    border-radius: 8px;
    border: 2px solid;
}

listview {
    lines: 10;
    spacing: 6px;
}

element {
    padding: 12px;
    border-radius: 6px;
    spacing: 12px;
}

element-icon {
    size: 24px;
}

button {
    padding: 12px 20px;
    border-radius: 6px;
}
